spring.application.name=astro-backend
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/astro
spring.datasource.username=root
spring.datasource.password=gVCOmA9QuKnWBDS82RVu
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8443
server.ssl.key-store=classpath:application.keystore
server.ssl.key-store-password=fudosker
server.ssl.key-password=fudosker
security.jwt.secret-key=lV5oMqLvHB2HxPbUdTdWW19TVgIyi8hZqYVn7UaQ3OA=
security.jwt.expiration-time=3600000
logging.level.org.springframework=INFO
